{
	"name": "giver",
	"version": "2.0.0",
	"description": "Dependency injection with modern ECMAScript decorators",
	"author": "Palmer McCutcheon <palmermccutcheon@gmail.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/palmm/giver.git"
	},
	"keywords": [
		"typescript",
		"dependency injection",
		"inversion of control",
		"ioc",
		"di",
		"ECMAScript decorators"
	],
	"files": ["dist"],
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		"require": "./dist/index.js",
		"import": "./dist/index.mjs",
		"types": "./dist/index.d.ts"
	},
	"scripts": {
		"cqa:fix": "pnpm cqa --write",
		"cqa": "biome check",
		"test": "vitest",
		"tsc": "tsc --noEmit",
		"build": "tsup"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"tsup": "^8.2.4",
		"typescript": "^5.5.4",
		"vitest": "^2.0.5"
	},
	"license": "MIT"
}
